on: [push, pull_request, workflow_dispatch]

jobs:
  build:
    uses: zmkfirmware/zmk/.github/workflows/build-user-config.yml@main
    with:
      fallback_binary:
        description: "Fallback binary format, if no *.uf2 file was built"
        default: "hex"
        required: false
        type: string